phraseapp:
  access_token: adc9e2af84e809ef4261a66bcf67309352ffa876ad2a143a3018f60d984586d7
  project_id: cf610bf203be609b23cb8aec005df5be
  push:
    sources:
    - file: ./values-<locale_code>/strings.xml
      params:
        file_format: xml
  pull:
    targets:
    - file: ./values-<locale_code>/strings.xml
      params:
        file_format: xml
